<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <link rel="stylesheet" href="style/per-category.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <header>
            <!-- back to top button -->
            <div id=top-btn><div class="glyphicon glyphicon-chevron-up" id="up-arrow"></div></div>
        <nav class="navbar navbar-default" id="navigation">

            <div class="container-fluid">

            <!-- logo and all -->
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" id="logo"><img src="Files/LOGO"></a>
            </div>

            <!-- main links  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="menu-elements">
                    <li><a href="per-category.html" class="category-links" id="travel">Travel</a></li>
                    <li><a href="per-category.html" class="category-links" id="nature">Nature</a></li>
                    <li><a href="per-category.html" class="category-links" id="textures">Textures</a></li>
                    <li><a href="per-category.html" class="category-links" id="people">People</a></li>
                    <li><a href="per-category.html" class="category-links" id="technology">Technology</a></li>
                    <li><a href="per-category.html" class="category-links" id="athletics">Athletics</a></li>
                    <li><a href="per-category.html" class="category-links" id="animals">Animals</a></li>
                    <li><a href="per-category.html" class="category-links" id="interiors">Interiors</a></li>
                    <li><a href="per-category.html" class="category-links" id="food">Food</a></li>
                </ul>

            <!-- right links -->
            <ul class="nav navbar-nav navbar-right" id="menu-elements-right">
                <div id="nav-search-icon" class="visible"><li id="nav-search-glyphcon"><div class="glyphicon glyphicon-search" id="nav-search-glyphcon"></div></li></div>
                <form><input type="text" id="nav-search-box" class="invisible" placeholder="Search"></form>
            </ul>

        </nav>
    </header>
    <!-- images -->
    <h1 id="heading"></h1>
    <div id="no-image"></div>
    <div id="container">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>

    <!-- overlay -->
    <div id="overlay">
        <img id="overlay-image" src="">
        <div id="next-btn"><div class="glyphicon glyphicon-menu-right"></div></div>
        <div id="prev-btn"><div class="glyphicon glyphicon-menu-left"></div></div>
        <div id="artist">
            <div id="download"><a>Download <div class="glyphicon glyphicon-download"></div></a></div><br>
            <div id="name"></div><br>
            <div id="username"><a target="_blank"></a></div><br>
            <div id="likes">Likes <div class="glyphicon glyphicon-thumbs-up"></div> : <span id="likes_number"></span></div><br>
        </div>
        <div class="glyphicon glyphicon-remove-sign" id="cross"></div>

    </div>
        <script src="script/image-load.js"></script>
        <script src="script/overlay.js"></script>
        <script src="bootstrap-3.3.7-dist/js/jquery-3.5.1.min.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <script src="script/back-to-top.js"></script>
        <script src="script/navbar-search.js"></script>
        <script src="script/category-links.js"></script>
        <script src="script/nav-search.js"></script>

    </body>
</html>